# Wordle

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/zuescoder69/wordle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuescoder69/wordle/: BaseFragment.java  GameFragment.java  LobbyFragment.java  LoginFragment.java  MainActivity.java  MenuFragment.java  OnBoardingFragment.java  ResultFragment.java  RoomFragment.java  SettingsFragment.java  menu_fragment.java
app/src/main/java/com/zuescoder69/wordle/app/: BasePresenter.java  BaseView.java  MvpBaseFragment.java
app/src/main/java/com/zuescoder69/wordle/game/: Game.java  GamePresenter.java  NewGameFragment.java
app/src/main/java/com/zuescoder69/wordle/models/: RowModel.java
app/src/main/java/com/zuescoder69/wordle/notification/: MyBroadcastReceiver.java  MyFirebaseMessagingService.java
app/src/main/java/com/zuescoder69/wordle/params/: FirebaseParams.java  Params.java
app/src/main/java/com/zuescoder69/wordle/stats/: ClassicStatsFragment.java  DailyStatsFragment.java  StatsAdapter.java  StatsFragment.java
app/src/main/java/com/zuescoder69/wordle/userData/: DbHandler.java  SessionManager.java
app/src/main/java/com/zuescoder69/wordle/utils/: CommonValues.java
app/src/main/res/anim/: right_vs.xml  scale_down.xml  scale_up.xml
app/src/main/res/animator/: rotate.xml  rotate_back.xml
app/src/main/res/color/: checkbox_selector.xml
app/src/main/res/drawable/: alphabets_bg.xml  alphabets_correct_bg.xml  alphabets_has_bg.xml  alphabets_wrong_bg.xml  button_bg.xml  custom_progress_bg.xml  keyboard_bg.xml  keyboard_correct_bg.xml  keyboard_has_bg.xml  keyboard_wrong_bg.xml
app/src/main/res/layout/: activity_main.xml  creating_toast.xml  custom_notification_layout.xml  fragment_classic_stats.xml  fragment_daily_stats.xml  fragment_game.xml  fragment_lobby.xml  fragment_login.xml  fragment_menu.xml  fragment_menu_fragment.xml  fragment_new_game.xml  fragment_on_boarding.xml  fragment_result.xml  fragment_room.xml  fragment_settings.xml  fragment_stats.xml  toast_on_height.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: lose.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/zuescoder69/wordle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
