<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Daily"
        android:icon="@drawable/ic_baseline_auto_graph_24"
        android:id="@+id/dailyStatsFragment" />
    <item android:title="Classic"
        android:icon="@drawable/ic_baseline_auto_graph_24"
        android:id="@+id/classicStatsFragment"/>
</menu>