<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zuescoder69.wordle.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menu_fragment"
            app:destination="@id/menu_fragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/menu_fragment"
        android:name="com.zuescoder69.wordle.menu_fragment"
        android:label="fragment_menu_fragment"
        tools:layout="@layout/fragment_menu_fragment" >
        <action
            android:id="@+id/action_menu_fragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_menu_fragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.zuescoder69.wordle.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_menu_fragment"
            app:destination="@id/menu_fragment"
            app:popUpTo="@id/menu_fragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_gameFragment_self"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.zuescoder69.wordle.stats.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/classicStatsFragment"
        android:name="com.zuescoder69.wordle.stats.ClassicStatsFragment"
        android:label="fragment_classic_stats"
        tools:layout="@layout/fragment_classic_stats" />
    <fragment
        android:id="@+id/dailyStatsFragment"
        android:name="com.zuescoder69.wordle.stats.DailyStatsFragment"
        android:label="fragment_daily_stats"
        tools:layout="@layout/fragment_daily_stats" />
</navigation>