<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbg"
    android:fillViewport="true"
    tools:context=".GameFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gameFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/arial_bold"
                    android:text="Wordle"
                    android:textColor="@color/no_bg_txt"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/no_bg_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/row1_1"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row1_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row1_2"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row1_3"
                    app:layout_constraintStart_toEndOf="@+id/row1_1"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row1_3"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row1_4"
                    app:layout_constraintStart_toEndOf="@+id/row1_2"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row1_4"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row1_5"
                    app:layout_constraintStart_toEndOf="@+id/row1_3"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row1_5"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="64dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/row1_4"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row2_1"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row2_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/row1_1"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row2_2"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row2_3"
                    app:layout_constraintStart_toEndOf="@+id/row2_1"
                    app:layout_constraintTop_toBottomOf="@+id/row1_2"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row2_3"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row2_4"
                    app:layout_constraintStart_toEndOf="@+id/row2_2"
                    app:layout_constraintTop_toBottomOf="@+id/row1_3"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row2_4"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row2_5"
                    app:layout_constraintStart_toEndOf="@+id/row2_3"
                    app:layout_constraintTop_toBottomOf="@+id/row1_4"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row2_5"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="64dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/row2_4"
                    app:layout_constraintTop_toBottomOf="@+id/row1_5"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row3_1"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row3_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/row2_1"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row3_2"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row3_3"
                    app:layout_constraintStart_toEndOf="@+id/row3_1"
                    app:layout_constraintTop_toBottomOf="@+id/row2_2"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row3_3"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row3_4"
                    app:layout_constraintStart_toEndOf="@+id/row3_2"
                    app:layout_constraintTop_toBottomOf="@+id/row2_3"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row3_4"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row3_5"
                    app:layout_constraintStart_toEndOf="@+id/row3_3"
                    app:layout_constraintTop_toBottomOf="@+id/row2_4"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row3_5"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="64dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/row3_4"
                    app:layout_constraintTop_toBottomOf="@+id/row2_5"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row4_1"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row4_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/row3_1"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row4_2"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row4_3"
                    app:layout_constraintStart_toEndOf="@+id/row4_1"
                    app:layout_constraintTop_toBottomOf="@+id/row3_2"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row4_3"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row4_4"
                    app:layout_constraintStart_toEndOf="@+id/row4_2"
                    app:layout_constraintTop_toBottomOf="@+id/row3_3"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row4_4"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row4_5"
                    app:layout_constraintStart_toEndOf="@+id/row4_3"
                    app:layout_constraintTop_toBottomOf="@+id/row3_4"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row4_5"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="64dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/row4_4"
                    app:layout_constraintTop_toBottomOf="@+id/row3_5"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row5_1"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row5_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/row4_1"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row5_2"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row5_3"
                    app:layout_constraintStart_toEndOf="@+id/row5_1"
                    app:layout_constraintTop_toBottomOf="@+id/row4_2"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row5_3"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row5_4"
                    app:layout_constraintStart_toEndOf="@+id/row5_2"
                    app:layout_constraintTop_toBottomOf="@+id/row4_3"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row5_4"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row5_5"
                    app:layout_constraintStart_toEndOf="@+id/row5_3"
                    app:layout_constraintTop_toBottomOf="@+id/row4_4"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row5_5"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="64dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/row5_4"
                    app:layout_constraintTop_toBottomOf="@+id/row4_5"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row6_1"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row6_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/row5_1"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row6_2"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row6_3"
                    app:layout_constraintStart_toEndOf="@+id/row6_1"
                    app:layout_constraintTop_toBottomOf="@+id/row5_2"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row6_3"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row6_4"
                    app:layout_constraintStart_toEndOf="@+id/row6_2"
                    app:layout_constraintTop_toBottomOf="@+id/row5_3"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row6_4"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/row6_5"
                    app:layout_constraintStart_toEndOf="@+id/row6_3"
                    app:layout_constraintTop_toBottomOf="@+id/row5_4"
                    tools:text="A" />

                <TextView
                    android:id="@+id/row6_5"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="64dp"
                    android:background="@drawable/alphabets_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/row6_4"
                    app:layout_constraintTop_toBottomOf="@+id/row5_5"
                    tools:text="A" />

                <!--            <LinearLayout-->
                <!--                android:id="@+id/buttonsRow1"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="66dp"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/row6">-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_q"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:text="Q" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_w"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:text="W" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_e"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:text="E" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_r"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:text="R" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_t"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:text="T" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_y"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:text="Y" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_u"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:text="U" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_i"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:text="I" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_o"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:text="O" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_p"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:text="P" />-->
                <!--            </LinearLayout>-->

                <!--            <LinearLayout-->
                <!--                android:id="@+id/buttonsRow2"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="16dp"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/buttonsRow1">-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_a"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:text="A" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_s"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:text="S" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_d"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:text="D" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_f"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:text="F" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_g"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:text="G" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_h"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:text="H" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_j"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:text="J" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_k"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:text="K" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_l"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:text="L" />-->
                <!--            </LinearLayout>-->

                <!--            <LinearLayout-->
                <!--                android:id="@+id/buttonsRow3"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="46dp"-->
                <!--                android:layout_marginTop="16dp"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/buttonsRow2">-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_enter"-->
                <!--                    android:layout_width="55dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="Enter"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="14sp" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_z"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="Z"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_x"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="X"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_c"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="C"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_v"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="V"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_b"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="B"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_n"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="N"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp" />-->

                <!--                <androidx.appcompat.widget.AppCompatButton-->
                <!--                    android:id="@+id/btn_m"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="34dp"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="M"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:layout_marginEnd="8dp"/>-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/btn_cancel"-->
                <!--                    android:layout_width="55dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@drawable/keyboard_bg"-->
                <!--                    android:fontFamily="@font/arial_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:padding="12dp"-->
                <!--                    android:src="@drawable/backspace"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="14sp" />-->
                <!--            </LinearLayout>-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_q"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="Q"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_a"
                    app:layout_constraintEnd_toStartOf="@+id/btn_w"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_w"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="W"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_a"
                    app:layout_constraintEnd_toStartOf="@+id/btn_e"
                    app:layout_constraintStart_toEndOf="@+id/btn_q" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_e"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="E"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_s"
                    app:layout_constraintEnd_toStartOf="@+id/btn_r"
                    app:layout_constraintStart_toEndOf="@+id/btn_w" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_r"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="R"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_d"
                    app:layout_constraintEnd_toStartOf="@+id/btn_t"
                    app:layout_constraintStart_toEndOf="@+id/btn_e" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_t"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_f"
                    app:layout_constraintEnd_toStartOf="@+id/btn_y"
                    app:layout_constraintStart_toEndOf="@+id/btn_r" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_y"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="Y"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_g"
                    app:layout_constraintEnd_toStartOf="@+id/btn_u"
                    app:layout_constraintStart_toEndOf="@+id/btn_t" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_u"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="U"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_h"
                    app:layout_constraintEnd_toStartOf="@+id/btn_i"
                    app:layout_constraintStart_toEndOf="@+id/btn_y" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_i"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="I"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_j"
                    app:layout_constraintEnd_toStartOf="@+id/btn_o"
                    app:layout_constraintStart_toEndOf="@+id/btn_u" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_o"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="O"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_k"
                    app:layout_constraintEnd_toStartOf="@+id/btn_p"
                    app:layout_constraintStart_toEndOf="@+id/btn_i" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_p"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="P"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_l"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_o" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_enter"
                    app:layout_constraintEnd_toStartOf="@+id/btn_s"
                    app:layout_constraintStart_toStartOf="@+id/btn_q" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_s"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_enter"
                    app:layout_constraintEnd_toStartOf="@+id/btn_d"
                    app:layout_constraintStart_toEndOf="@+id/btn_a" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_d"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="D"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_x"
                    app:layout_constraintEnd_toStartOf="@+id/btn_f"
                    app:layout_constraintStart_toEndOf="@+id/btn_s" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_f"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="F"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_c"
                    app:layout_constraintEnd_toStartOf="@+id/btn_g"
                    app:layout_constraintStart_toEndOf="@+id/btn_d" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_g"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="G"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_v"
                    app:layout_constraintEnd_toStartOf="@+id/btn_h"
                    app:layout_constraintStart_toEndOf="@+id/btn_f" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_h"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="H"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_b"
                    app:layout_constraintEnd_toStartOf="@+id/btn_j"
                    app:layout_constraintStart_toEndOf="@+id/btn_g" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_j"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="J"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_n"
                    app:layout_constraintEnd_toStartOf="@+id/btn_k"
                    app:layout_constraintStart_toEndOf="@+id/btn_h" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_k"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="K"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_m"
                    app:layout_constraintEnd_toStartOf="@+id/btn_l"
                    app:layout_constraintStart_toEndOf="@+id/btn_j" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_l"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="L"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_cancel"
                    app:layout_constraintEnd_toEndOf="@+id/btn_p"
                    app:layout_constraintStart_toEndOf="@+id/btn_k" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_enter"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="Enter"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toStartOf="@+id/btn_z"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_z"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="Z"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toStartOf="@+id/btn_x"
                    app:layout_constraintStart_toEndOf="@+id/btn_enter"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_x"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="X"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toStartOf="@+id/btn_c"
                    app:layout_constraintStart_toEndOf="@+id/btn_z" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_c"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toStartOf="@+id/btn_v"
                    app:layout_constraintStart_toEndOf="@+id/btn_x" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_v"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="V"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toStartOf="@+id/btn_b"
                    app:layout_constraintStart_toEndOf="@+id/btn_c" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toStartOf="@+id/btn_n"
                    app:layout_constraintStart_toEndOf="@+id/btn_v" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_n"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="N"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toStartOf="@+id/btn_m"
                    app:layout_constraintStart_toEndOf="@+id/btn_b" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_m"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:text="M"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
                    app:layout_constraintStart_toEndOf="@+id/btn_n" />

                <ImageView
                    android:id="@+id/btn_cancel"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/keyboard_bg"
                    android:fontFamily="@font/arial_bold"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/backspace"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_m" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    app:layout_constraintBottom_toTopOf="@+id/helpBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hintTv" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/victory"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:elevation="5dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/confetti" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lose"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:elevation="5dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/hintTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/lose" />

                <Button
                    android:id="@+id/helpBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/arial_bold"
                    android:text="Hint (Ad)"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/btn_p"
                    app:layout_constraintEnd_toEndOf="@+id/btn_p"
                    app:layout_constraintStart_toStartOf="@+id/btn_q"
                    tools:visibility="invisible" />

                <Button
                    android:id="@+id/restartGameBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/arial_bold"
                    android:text="Restart (Ad)"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/btn_p"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nextGameBtn" />

                <Button
                    android:id="@+id/seeAnswerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/arial_bold"
                    android:text="Answer (Ad)"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/btn_q"
                    app:layout_constraintEnd_toStartOf="@+id/nextGameBtn"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/nextGameBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/arial_bold"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/btn_t"
                    app:layout_constraintEnd_toStartOf="@+id/restartGameBtn"
                    app:layout_constraintStart_toEndOf="@+id/seeAnswerBtn" />

                <TextView
                    android:id="@+id/hintTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/arial_bold"
                    tools:text="hello"
                    android:textColor="@color/no_bg_txt"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/row6_5"
                    app:layout_constraintStart_toStartOf="@+id/row6_1"
                    app:layout_constraintTop_toBottomOf="@+id/row6_3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/progress"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/progressBar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:elevation="5dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/progress_bar"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

</androidx.core.widget.NestedScrollView>